[title|Metric and Topological Spaces]


[section 'Introduction'|
  [p|These notes were originally taken by Dexter Chua, based on lectures by
  J. Ramussen. Minor modifications have been made.]

  [section 'Prerequisites'|
    [ul|
      [li| [ref doc:math/changes/analysis|Analysis]]
      [li| [ref doc:math/changes/numbers-sets|Numbers and Sets]]]]

  [p|[ref doc:math/spaces/metric-topological-spaces-examples|Example Sheet]]     

 

  [#TODO| Rework the first half of the intro]

  [p|In [ref doc:math/changes/analysis|analysis], real numbers are studied
  extensively. Properties such as convergence of sequenes and continugity of
  functions are defined. For example, if [m|(x_n)] is a sequence in
  [m|\mathbb R, x_n \to x] means:]

  [M|
    \forall\varepsilon >0. \exists N. \forall n > N. |x_n - x| < \varepsilon]
  
  [p|Similarly, a function [m|f] is continuous at [m|x_0] if]
  
  [M|
    \forall\varepsilon > 0. \exists \delta > 0.
    \forall x. |x - x_0| < \delta \implies |f(x) - f(x_0)| < \varepsilon]

  [p|However, the definition of convergence desn't really rely on [m|x_n] being
  real numbers, except when calculating values of [m||x_n - x|]. But what does
  [m||x_n - x|] really mean? It is the distance between [m|x_n] and [m|x]. To
  define convergence, we don't really need notions like subtration and absolute
  value. We simply need some notion of distance betwen points. ]

  [p|Given a set [m|X], we can define a [i|metric] ("distance function") [m|d: X
  \times X \to \mathbb R], where [m|d(x, y)] is the distance between points
  [m|x] and [m|y]. Then, we say a sequence [m|(x_n)] in [m|X] converges to if:]

  [M|
    \forall \varepsilon > 0. \exists N. \forall n > N. d(x_n, x) < \varepsilon.]

  [p|Similarly, a function [m|f] is continuous at [m|x_0] if]
  
  [M|
    \forall\varepsilon > 0. \exists \delta > 0.
    \forall x. d(x, x_0) < \delta \implies d(f(x), f(x_0)) < \varepsilon]

  [p|For the metric [m|d] to be usable in this manner, it needs to satisfy certain
  conditions such as being non-negative. These are explored in more detail
  later.]

  [p|As people studied metric spaces, it was found that many different metrics
  would behave in the same manner: they would agree on what sequenes converge
  and what functions are continuous.]

  [p|It turns out that it was not the metric that determins many of these
  properties. Instead, we can derive from a metric a something we call it's
  [i|open sets], and it is these open sets that produce these properties -
  metrics which induce the same open sets will have almost idendical
  properties.]

  [p|After this discovery, the idea of a topological space was born - a topological
  space keeps the notion of open sets, and abandons the idea of a metric
  space. This turned out to be a really good idea, and so the field of topology
  was born.]]

[section 'Metric Spaces'|
  [section 'Definitions'|
    [p|As mentioned in the introduction, it is often helpful to have a notion of
    distance between to elements of some set [m|X]. This function is known as a
    [i|metric].]

    [def 'Metric Space'|A [i|metric space] is a pair [m|(X, d_X)] where [m|X] is
      a set (the [i|space]) and [m|d_X] is a function [m|d_X: X\times X\to\mathbb R]
      (the [i|metric]) such that for all [m|x, y, z,]
      [ul|
        [li 'non-negativity'| [m|d_X(x, y) \geq 0]]
        [li 'identity of indescernibles'|[m|d_X(x, y) = 0 \iff x = y]]
        [li 'symmetry'|[m|d_X(x, y) = d_X(y, x)]]
        [li 'triangle inequality'|[m|d_X(x, z) \leq d_X(x, y) + d_X(y, z)]]]]

    [p|We will now explore two quick examples of metrics before going into other
    important definitions. We will come to more examples afterwards.]

    [ex 'Euclidean metric' ,for='Metric Spaces'| 
      Let [m|X=\mathbb R^n]. Let 

      [M|
        d(\mathbf v, \mathbf w)
        = |\mathbf v - \mathbf w|
        = \sqrt{\sum_{i=1}^n(v_i - w_i)^2}]

      [#TODO| add link to the cauchy-schwarz inequality]

      [p|This is the usual notion of distance we have in the [m|\mathbb R^n] vector
      space. It is not difficult to show that this is indeed a metric (the fourth
      axiom follows from the Cauchy-Schwarz inequality).]]

    [ex 'Discrete metric' ,for='Metric Spaces'| 
      Let [m|X] be a set, and
      
      [M|
        d_X(x, y) =
        \left\{
        \begin{aligned}
        1 & x \neq y \\
        0 & x = y 
        \end{aligned}
        \right.]
      
      [p|To show ths is indeed metric, we have to show it satisfied all the
      axioms. The first three axioms are trivially satisfied. How about the
      fourth? We can prove this by exhaustion.]
      
      [p|Since the distance function can only return 0 or 1, [m|d(x, z)] can be 0 or
      1, while [m|d(x,y)+d(y,z)] can be 0, 1 or 2. For the fourth axiom to fail,
      we must have RHS < LHS. This can only happen if the right hand side is
      0. But for the right hand side to be 0, we must have [m|x = y = z], so the
      left hand side is also 0. Hence, the fourth axiom is always satisfied.]]

    [p|Given a metric space [m|(X, d_X)], we can generate another metric space by
    picking out a subset of [m|X] and reusing the same metric.]

    [def 'Metric Subspace'|
      Let [m|(X, d_X)] be a metric space, and [m|Y\subseteq X]. Then, [m|(Y,
      d_Y)] is a metric space, where [m|d_Y(a, b) = d_X(a, b)], and said to be a
      [i|subspace] of [m|X].]

    [ex ,for='Metric Subspace'|
      [m|S^n=\{\mathbf v\in \mathbb R^{n+1} : |\mathbf v| = 1\}], the
      [m|n]-dimensional spehere, is a subspace of [m|\mathbb R^{n+1}]]

    [p|We now revisit the definition of convergent sequences and continuous functions.]

    [def 'Convergent Sequences'|
      Let [m|(x_n)] be a sequence in a metric space [m|X, d_x]. We say [m|(x_n)]
      [i|converges] to [m|x\in X], written [m|x_n \to x], if [m|d(x_n, x) \to
      0]. Equivalently,

      [M|
        \forall \varepsilon > 0. \exists N. \forall n > N. d(x_n, x) < \varepsilon]]

    [ex ,for='Convergent Sequences'|
      [ul|
        [li|Let [m|(\mathbf v_n)] be a sequence in [m|\mathbb R^k] with the
          Euclidean metric. Write [m|\mathbf v_n = (v_n^1,\cdots,v_n^k)], and
          [m|\mathbf v = (v^1, \cdots, v^k)\in \mathbb R^k]. Then,
          [m|\mathbf v_n \to \mathbf v \iff (v_n^i) \to v^i] for all i.]
        [li|Let [m|X] have the discrete metric, and suppose [m|(x_n)\to x]. Pick
          [m|\varepsilon = \frac12]. Then, there s some [m|N] such that
          [m|d(x_n, x) < \frac12] whenever [m|n > N]. But if [m|d(x_n, x) <
          \frac12], we must have [m|d(x_n, x) = 0]. So [m|x_n = x]. Hence if
          [m|(x_n) \to x], then eventually all [m|x_n] are equal to [m|x].]]]

    [p|This definition of convergent sequences preserves familiar properties from
    [ref doc:math/changes/analysis|analysis], such as the uniqueness of limits.]

    [prop 'Uniqueness of Limits'|
      If [m|(X, d)] is a metric space, and [m|(x_n)] is a sequence in [m|X] such
      that [m|(x_n) \to x \land (x_n) \to x'], then [m|x = x'].]

    [proof ,for='Uniqueness of Limits'|
      For any [m|\varepsilon > 0], we know that there exists [m|N] such that
      [m|d(x_n, x) < \frac\varepsilon 2] if [m|n > N]. Similarly, there exists
      some [m|N'] such that [m|d(x_n, x') < \frac\varepsilon 2] if [m|n > n'].
      Hence if [m|n > \max(N, N')] then

      [M|
      \begin{aligned}
      0 &\leq d(x, x') \\
      &\leq d(x, x_n) + d(x_n, x')\\
      &=d(x_n, x) + d(x_n, x')\\
      &\leq \varepsilon
      \end{aligned}]

      So [m|0 \leq d(x,x') \leq \varepsilon] for all [m|\varepsilon > 0]. So
      [m|d(x, x') = 0], and [m|x = x'].]

    [p|Note that to prove the above proposition, we used all of the four axioms. In
    the first line, we used non-negativiy to say [m|0 \leq d(x, x')]. In the
    second line, we used triangle inequality. In the third line, we used
    symmetry to swap [m|d(x, x_n)] with [m|d(x_n,x)]. Finally, we used the
    idenity of indiscernables to conclude that x = x'.]

    [p|To define a continuous function, here we opt to use the sequence
    definition. We will later show that this is indeed equivalent to the
    [m|\varepsilon-\delta] definition, as well as a few other more useful
    definitions.]

    [def 'Conitinuous Function'| 
     Let [m|(X, d_X)] and [m|(Y, d_Y)] be metric spaces, and [m|f:X\to Y]. We
     say [m|f] is [i|continuous] if [m|f(x_n) \to f(x)] (in [m|Y]) whenever
     [m|x_n\to x] (in [m|X]). ] 

    [ex ,for='Continuous Function'|
     Let [m|X=\mathbb R] with the Euclidean metric. Let [m|Y = \mathbb R] with
     the discrete metric. Then, [m|f: X\to Y] that maps [m|f(x) = x] is not
     continusous. This is since [m|1/n \to 0] n the Euclidean metric, but not in
     the discrete metric.

     [p|On the other hand, [m|g:Y\to X] by [m|g(x) = x] is continuous, since a
     sequence in [m|Y] that converges is eventually constant.]]

   [ex 'p-adic metric', for='Metric Spaces'|
     [p|Let [m|p\in \mathbb Z] be a prime
     number. First define the norm [m||n|_p] to be [m|p^{-k}], where [m|k] is
     the highest power of [m|p] that divides [m|n]. If [m|n = 0], we let
     [m||n|_p = 0]. For example, [m||20|_2 = |2^2\cdot 5|_2 = 2^{-2}].]

     [p|Now take [m|X = \mathbb Z] and let [m|d_p(a, b) = |a - b|_p]. The first
     three axioms are trivial, while the triangle inequality is somewhat more
     involved (the proof involves making number-theoretic arguments about
     divisibility).]

     [p|This metric has some rather interesting properties. For example, in
     [m|d_2], the sequence [m|1,2, 4, 8, \cdots] converges to 0, while
     [m|1, 2, 3, 4, \cdots] does not converge! This metric is actually useful in
     number theory as it can be used to prove certain number-theoretic results,
     but the details won't be covered here.]]

   [ex 'Uniform metric', for='Metric Spaces'| Let [[m|X = C[0, 1] ]] be the
    set of all continuous functions on [[m|[0, 1] ]]. Then, define

    [[M| d(f, g) = \max_{x\in[0, 1]} |f(x) - g(x)| ]]

    [p|The maximum always exists since continuous functions on [[m| [0, 1] ]] are
    bounded and attain their bounds.]

    [p|As an example of a continuous function, let [[m|F : C[0, 1]\to\mathbb R]]
    be defined by [m|F(f) = f(\frac12)]. This function is continuous with respect to
    the uniform metric on [[m|C[0, 1] ]] and the usual metric on [m|\mathbb R].]

    [proof|
     Let [m|f_n\to f] in the uniform metric. Then, we have to show that
     [m|F(f_n) \to F(f)], i.e. [m|f_n(\frac12) \to f(\frac12)]. This is easy,
     since we have:

     [M|
      0 \leq |F(f_n) - F(f) = |f_n(\frac12) - f(\frac12)|
      \leq \max|f_n(x) - f(x)| \to 0.]

     [p|Hence, [m|f_n(\frac12) - f(\frac12)| \to 0]. So, [m|f_n(\frac 12) \to f(\frac12)].]]]]

  [section 'Norms'|
    [p|There are several functions on vectors that are closely related to
     metrics. Here, we'll look at [i|norms] and [i|inner products] of vectors
     and show that they both naturally induce a metric on a vector space.]

    [p|First of all, we define the norm. This can be thought of as the "length"
     of a vector in the vector space.]

    [def Norm|Let [m|V] be a real vector space. A [i|norm] on [m|V] is a
     function [m|\Vert\cdot\Vert:V\to\mathbb R] such that
     [ul|
      [li|[m|\Vert \mathbf v\Vert\geq 0] for all [m|\mathbf v\in V]]
      [li|[m|\Vert \mathbf v\Vert = 0] if and only if [m|\mathbf v = \mathbf 0]]
      [li|[m|\Vert \lambda\mathbf v\Vert = |\lambda|\Vert\mathbf v\Vert]]
      [li|[m|\Vert\mathbf v + \mathbf w\Vert\leq\Vert\mathbf v\Vert+\Vert\mathbf w\Vert]]]]
    [ex ,for=Norm|Let [m|V=\mathbb R^n]. There are several possible norms we can
     defined on [m|\mathbb R^n]:
     [M|
      \begin{aligned}
      \Vert\mathbf v\Vert_1 &= \sum_{i=1}^n|v_i|\\
      \Vert\mathbf v\Vert_2 &= \sqrt{\sum_{i=1}^nv_i^2}\\
      \Vert\mathbf v\Vert_\infty &=\max\{|v_i|\mid 1\leq i\leq n\}.
      \end{aligned}]
     In general, we can define the norm:
     [M|
     \Vert\mathbf v\Vert_p = \left(\sum_{i=1}^n|v_i|^p\right)^\frac1p]
     [p|for any [m|1\leq p\leq \infty], where [m|\Vert\mathbf v\Vert_\infty] is
      the limit as [m|p\to\infty].
     [p|Proof that these are indeed norms is left as an exercise in the example sheet.]]]

    [p|A norm naturally induces a metric on [m|V]:]
    [lemma|If [m|\Vert\cdot\Vert] is a norm on [m|V], then
     [M|d(\mathbf v, \mathbf w) = \Vert\mathbf v - \mathbf w\Vert]
     [p|defines a metric on [m|V].]

     [proof|
      [ol|
       [li|[m|d(\mathbf v, \mathbf w) = \Vert\mathbf v-\mathbf w\Vert\geq 0] by
        the definition of the norm.]
       [li|[m|d(\mathbf v, \mathbf w) = 0\iff \Vert\mathbf v - \mathbf w \Vert =
        0 \iff \mathbf v - \mathbf w = \mathbf 0 \iff \mathbf v = \mathbf w.]]
       [li|[m|d(\mathbf v, \mathbf w) = \Vert\mathbf w-\mathbf v\Vert =
        \Vert(-1)(\mathbf v - \mathbf w)\Vert - |-1|\Vert\mathbf v - \mathbf
        w\Vert = d(\mathbf v, \mathbf w)  ]]
       [li|[m|d(\mathbf v, \mathbf w) \Vert\mathbf u - \mathbf v\Vert + \Vert
        \mathbf v - \mathbf w\Vert \geq \Vert\mathbf u - \mathbf w \Vert =
        d(\mathbf u, \mathbf w)]]]]]

    [ex|We have the following norms on [[m|C[0,1] ]]:
     [[M|
      \begin{aligned}
      \Vert f\Vert_1 &= \int_0^1|f(x)|dx\\
      \Vert f\Vert_2 &= \sqrt{\int_0^1f(x)^2dx}\\
      \Vert f\Vert_\infty&=\max_{x\in[0,1]}|f(x)|
      \end{aligned}]]

     [p|The first two are known as the [m|L^1] and [m|L^2] norms. The last is
      called the uniform norm, since it includes the uniform metric.]

     [p|It is easy to show that these are indeed norms. The only slightly tricky
      part is to show that [m|\Vert f\Vert = 0] iff [m|f = 0], which we obtain
      via the following lemma:]

    
  
    [#TODO| finish me!]]

  [section 'Open and Closed Subsets'|
    Having completed our brief look at metric spaces, we will now look at how
    the notion of open and closed subsets can be defined for a given metric
    space, and investigate their properties. 
  
    [def 'Open and Closed Balls'| Let [m|(X, d)] be a metric space. For any [m|x
    \in X, r \in\mathbb R], 
    [M| B_r(x) = \{y \in \mathbb X: d(y, x) < r\}]
    is the [i|open ball] centered at [m|x].
    [M| \overline B_r(x) = \{y \in \mathbb X: d(y, x) \leq r\}]
    is the [i|closed ball] centered at [m|x].]
  
    [ex ,for='Open and Closed Balls'| 
     [ol|
      [li| When [m|X = \mathbb R], [m|B_r(x) = (x - r), (x + r)] and
       [[m|\overline B_r(x) = [x - r, x + r] ]]]
      [li| When [m|X = \mathbb R^2],
       [ol|
         [li|If [m|d] is the metric induced by
          [m|\Vert \mathbf v\Vert_1 = |v_1| + |v_2|], then an open ball
          is a rotated square.
          [#TODO| add image ]]
         
         [li|If [m|d] is the metric induced by
          [m|\Vert \mathbf v\Vert_2 = \sqrt{v_1^2 + v_2^2}], then an open ball
          is an actual disk.
          [#TODO| add image ]]
  
         [li|If [m|d] is the metric induced by
          [m|\Vert \mathbf v\Vert_\infty = \max\{|v_1| + |v_2|\}], then an open ball
          is a square.
          [#TODO| add image ]]]]]]
  
    [def 'Open and Closed Subsets'|
     [p|[m|U\subseteq X] is an [i|open subset] if
     for every [m|x \in U, \exists \delta > 0] such that [m|B_\delta (x)
     \subseteq U].]
  
     [p|[m|C\subseteq X] is a [i|closed subset] if [m|X\setminus C \subseteq X] is
     open.]]
  
    [lemma|The open ball [m|B_r(x) \subseteq X] is an open subset, and the closed
     ball [m|\overline B_r(x) \subseteq X] is a closed subset]
  
    [proof|Given [m|y\in B_r(x)], we must find [m|\delta > 0] with
     [m|B_\delta(y)\subseteq B_r(x)]
  
     [#TODO|image]
  
     [p|Since [m|y\in B_r(x)], we must have [m|d(y, x) < r], and so let
      [m|\delta = r - d(y, x) > 0]. Then, if [m|z\in B_\delta(y)] we have:
      [M| d(z, x) \leq d(z, y) + d(y, z) < (r - d(y, x)) + d(y, x) = r]
      Hence, [m|z\in B_r(x)], and [m|B_\delta(y) \subseteq B_r(x)] as desired.]
  
     [p|To prove that [m|\overline B_r(x) \subseteq X] is a closed subset, we note
      that this is equivalent to proving that [m|X\setminus\{y\in X : d(y, x) > r \}]
      is open. The proof is very similar.]]
  
    [p|Note that openness is a property of a [i|subset]. [m|A \subseteq X] being
     open depends on both [m|A] and [m|X], not just [m|A]. For example, [[m| [0,
     \frac12)]] is not an open subset of [m|\mathbb R], but it is an open subset of
     [[m|[0, 1] ]], both with the Euclidean metric. This is because we can
     represent it as [m|B_{\frac12}] in the latter. However, mathematicians are
     lazy, and so often say "open set" instead of "open subset".]
  

    [ex ,for='Open and Closed Subsets'|
     [ul|
      [li|[m|(0, 1) \subseteq \mathbb R] is open, while [[m|[0, 1] \subseteq
       \mathbb R]] is closed. [[m|[0, 1) \subseteq \mathbb R]] is neither closed
       nor open]
      [li|[m|\mathbb Q \subseteq R] is neither open nor closed, since any open
       interval contains both rational numbers and irrational numbers. So any
       open interval cannot be a subset of [m|\mathbb Q] or [m|\mathbb R
       \setminus \mathbb Q]]
      [li|Let [[m|X=[-1, 1] ]] with the Euclidean metric. Let [[m|A = [-1, 0)
       \subseteq X]]. Then, [m|A] is open since it is equal to
       [m|B_1(-1)]. [m|A] is also closed since it is equal to [m|\overline
       B_{\frac12}(-\frac12)].] ]]

    [def 'Open Neighbourhood'|If [m|X \in X], an [i|open neighbourhood] of [m|x]
     is an open [m|U\subseteq X] with [m|x\in U].

     [p|While this is an uninteresting definition, it is a useful shorthand for
      "open subset containing [m|X]"]]

    [lemma|If [m|U] is an open neighbourhood of [m|x] and [m|x_n \to x], then
     [m|\exists N] such that [m|x_n\in U] for all [m|n > N]

     [proof| Since [m|U] is open, there exists some [m|\delta > 0] such that
      [m|B_\delta(x)\subseteq U]. Since [m|x_n \to x], [m|\exists N] such that
      [m|d(x_n,x)<\delta] for all [m|n > N]. This implies that [m|x_n\in
      B_\delta(x)] for all [m|n > N]. So [m|x_n\in U]for all [m|n > N].]

     [p|Intuitively, since [m|U] is open, we can create an open ball [m|B] of
      finite size [m|\delta] around [m|x] that is contained within
      [m|U]. However, by the definition of a limit, traversing elements of
      the sequence can get us as close to [m|x] as we want. Therefore so we just go
      along the sequence until the distance between any point and [m|x] is less
      than [m|\delta]]]

    [def 'Limit Point'|Let [m|A\subseteq X]. We say that, [m|x\in X] is a
      [i|limit point] of [m|A] if there is a sequence [m|x_n\to x] such that
      [m|x_n\in A] for all [m|n].

      [p|Intuitively, a limit point is a point we can get arbitrarily close to
       while remaining within the set.]]

    [ex ,for='Limit Point'|
     [ul|
      [li|If [m|a\in A], then [m|a] is a limit point of [m|A], as we can take
       the sequence [m|a, a, a, \cdots].]
      [li|If [m|A = (0, 1)\subseteq \mathbb R], then 0 is a limit point of
       [m|A], e.g. take [m|x_n = \frac1n]]
      [li|Every [m|x\in \mathbb R] is a limit point of [m|\mathbb Q]]]]

    [prop|[m|C\subseteq X] is a closed subset if and only if every limit point
     of [m|C] is an element of [m|C]

     [proof|
      [p|[m|(\implies)] Suppose [m|C] is closed and [m|x_n\to x, x_n\in C]. We
       have to show that [m|x\in C].]

      [p|Since [m|C] is closed, [m|A = X\setminus C \subseteq X] is
       open. Proceed by contradiction and suppose that [m|x\notin C]. Then
       [m|x\in A]. Hence, [m|A] is an open neighbourhood of [m|x]. By our
       previous lemma, we know that [m|x_N\in A]  for all [m|n > N]. Therefore,
       [m|x_N \in A]. However, we know that [m|x_N \in C] by assumption. This is
       a contradiction, so we must have [m|x \in C].]

      [p|[m|(\impliedby)] Suppose [m|C] is not closed, and look for a limit point
       not in [m|C]. Since [m|C] is not closed, [m|A] is not open. Therefore,
       [m|\exists x\in A] such that [m|B_\delta(x)\nsubseteq A] for all
       [m|\delta > 0]. This means that [m|B_\delta(x)\cap C \neq \emptyset]
       for all [m|\delta > 0].]

      [p|Now, pick [m|x_n \in B_{\frac1n}(x)\cap C] for each [m|n > 0]. Then
       [m|x_n \in C], [m|d(x_n, x) = \frac1n \to 0]. Hence, [m|x_n\to x]  and
       [m|x] is a limit point of [m|C] which is not in [m|C].]]]
    [prop 'Characterization of Continuity'|Let [m|(X, d_x)] and [m|(Y, d_y)] be
     metric spaces, and [m|f : X \to Y]. The following conditions are
     equivalent:

     [ol|
      [li|[m|f] is continuous]
      [li|If [m|x_n\to x], then [m|f(x_n)\to f(x)]]
      [li|For any closed subset [m|C\subseteq Y,f^{\leftarrow}(C)] is closed in
       [m|X].]
      [li|For any open subset [m|U\subseteq Y,f^{\leftarrow}(U)] is open in
       [m|X].]
      [li|For any [m|x\in X] and [m|\varepsilon > 0, \exists \delta > 0] such
       that [m|f(B_\delta(x))\subseteq B_\varepsilon(f(x))]. Alternatively,
       [m|d_x(x,z)<\delta \implies d_y(f(x),f(z))<\varepsilon].]]
     [proof ,for='Characterization of Continuity'|
      [ul|
       [li|[m|1\iff 2]: by definition]
       [li|[m|2\implies 3]: Suppose [m|C\subseteq Y] is closed. We want to show
        that [m|f^{\leftarrow}(C)] is closed. So, let [m|x_n\to x], where [m|x_n\in
        f^{\leftarrow}(C).]

        [p|We know that [m|f(x_n) \to f(x)] by (2) and [m|f(x_n)\in C]. So
         [m|f(x)] is a limit point of [m|C]. Since [m|C] is closed,
         [m|f(x) \in C]. So [m|x\in f^{\leftarrow}(C)], and therefore every
         limit point of [m|f^{\leftarrow}(C)] is in [m|f^{\leftarrow}(C)].
         Hence, [m|f^{\leftarrow}(C)] is closed]]
       [li|[m|3\implies 4]: If [m|U\subseteq Y] is open, then [m|Y\setminus U]
        is closed in [m|Y]. So, [m|f^{\leftarrow}(Y\setminus U) = X\setminus
        f^{\leftarrow}(U)] is closed in [m|X]. Therefore,
        [m|f^{\leftarrow}(U)\subseteq X] is open.]
       [li|[m|4\implies 5]: Given [m|x\in X], [m|\varepsilon > 0],
        [m|B_\varepsilon(f(x))] is open in [m|Y]. By (4), we know
        [m|f^{\leftarrow}(B_\varepsilon(f(x))) = A] is open in [m|X]. Since
        [m|x\in A],[m|\exists \delta > 0] with [m|B_\delta(x)\subseteq A].
        Therefore, 

        [M|f(B_\delta(x))\subseteq f(A) =
        f(f^{\leftarrow}(B_\varepsilon(f(x)))) = B_\varepsilon(f(x))]]
       [li|[m|5\implies 2]: Suppose [m|x_n\to x]. Given [m|\varepsilon >
        0],[m|\exists\delta > 0] such that [m|f(B_\delta(x))\subseteq
        B_\varepsilon(f(x))]. Since [m|x_n\to x][m|\exists N] such that [m|x_n
        \in B_\delta(x)] for all [m|n > N]. Then [m|f(x_n)\in
        f(B_\delta(x))\subseteq B_\varepsilon(f(x))] for all [m|n > N]. So
        [m|f(x_n)\to f(x).]]]]

     [p|The third and fourth conditions can allow us to decide if asubset is
       open or closed in some cases.]]

    [ex ,for='Characterisation of Continuity'|Let [m|f:\mathbb R^3 \to \mathbb
      R] be defiend as
     [M|f(x_1, x_2, x_3) = x_1^2 + x_2^4+x_3^6+x_1^8x_3^2]
     [p|This function is continuous, which means that, so for any closed set in
      [m|\mathbb R], it's preimage under [m|f] is closed in [m|\mathbb R^3].
      Specifically, [[m|\{\mathbf x \in \mathbb R^3 | f(\mathbb x) \leq 1\} =
        f^{\leftarrow}((-\infty, 1])]] is closed in [m|\mathbb R^3].]]

    [p|With this, we have shown that for a metric space, we don't need to know
     the actual metric. Simply knowing the open sets is enough for us to
     characterize continuity, and so we can be done with metric spaces and move
     on to topology. Just before we do that, however, we will prove some key
     properties of open subsets. These will then be reused as the axioms for our
     definition of open subsets.]

   [lemma|
    [ol|
     [li|[m|\emptyset] and [m|X] are open subsets of [m|X]]
     [li|Suppose [m|V_\alpha\subseteq X] is open for all [m|\alpha\in A.]. Then,
      [m|U = \bigcup_{\alpha\in A} V_\alpha] is open in [m|X]]
     [li|If [m|V_1, \ldots, V_n \subseteq X] are open, then so is
      [m|V=\bigcap_{i=1}^nV_i]]]

    [proof|
     [ol|
      [li|[m|\emptyset] satisfies the definition of an open subset vacuously.
       [m|X] is open since for any [m|x,B_1(x)\subseteq X].]
      [li|If [m|x\in U], then [m|x\in V_\alpha] for some [m|\alpha]. Since
       [m|V_\alpha] is open, there exists [m|\delta > 0] such that
       [m|B_\delta(x) \subseteq V_\alpha]. Therefore, [m|B_\delta(x) \subseteq
       U],so [m|U] must be open]
      [li|If [m|x\in V], then [m|x\in V_i] for all [m|i=1,\cdots,n]. So
       [m|\exists \delta_i > 0] where [m|\overline B_\delta(x)\subseteq V_i]. Take
       [m|\delta =\min\{\delta_1,\cdots,\delta_n\}]. Then,
       [m|\overline B_\delta(x)\subseteq V_i] for all [m|i]. Hence [m|\overline
       B_\delta(x)\subseteq V], so [m|V] is open.]]]]
   [p|Note that we can take infinite unions but only finite intersections. We
    can easily show by counterxample that we can't take infinite intersections.
    For example, the intersection of all open intervals [m|(-\frac1n, \frac1n)]
    is [m|\{0\}], which is not open.]]]]
    
[section 'Topological Spaces'|
  [p|We have previously shown that a function [m|f] is continuous iff
  [m|f^{\leftarrow}(U)] is open whenever [m|U] is open. Convergence can similarly be
  characterized using open sets only. This suggests that we can dump the metric
  and focus only on the open sets. In doing so, we move from Metric spaces to
  Topological spaces.] 

  [section Definitions|
    [def 'Topological Space'|A [i|topological space] is a set [m|X] (the space)
     together with a set [m|\mathcal U \subseteq \mathbb P(X)] (the topology)
    such that:
    [ol|
     [li| [m|\emptyset, X \in \mathcal U]]
     [li| If [m|V_\alpha \in \mathcal U] for all [m|\alpha \in A], then
      [m|\bigcup_{\alpha\in A} V_\alpha \in \mathcal U]]
     [li| If [m|V_1, \cdots, V_n \in \mathcal U], then
      [m|\bigcap^n_{i=1} V_i \in \mathcal U]]]

    [p|Again note the difference between 2 and 3: the topology is closed under
    the union of (potentially) [i|infinite] elements and end up with an open
    set, but only under the intersection of [i|finitely] elements of the
    topology.]

    [p|We call the elements of [m|X] the [i|points] and the elements of
    [m|\mathcal U] the open subsets of [m|x].]]

    [def 'Induced Topology'|Let [m|(X, d)] be a metric space. Then, the topology
     [i|induced by] [m|d] is the set of all open sets of [m|X] under d.]
    
    [ex ,for='Induced Topology'|Let [m|X = \mathbb R^n] and consider two metrics
     [m|d_1(\mathbf x, \mathbf y) = \Vert\mathbf x - \mathbf y\Vert_1] and 
     [m|d_\infty (\mathbf x, \mathbf y) = \Vert\mathbf x - \mathbf y
     \Vert_\infty]. We now show that they induce the same topology.
    
     [p|Recall that the norms are defined by
      [M|\Vert\mathbf v\Vert = \sum_{i=1}^n|v_i|, \quad
         \Vert\mathbf v\Vert_\infty = \max_{1 \leq i \leq n} |v_i|]]
    
     This implies that 
     [M|\Vert\mathbf v\Vert_\infty \leq \Vert \mathbf v\Vert_1 \leq n\Vert\mathbf v\Vert_\infty]
    
     This in turn implies that 
     [M|B_r^\infty(x) \supseteq B_r^1(x) \supseteq B_{r/n}^\infty(x)]
     [#TODO|image]
    
     [p|To show that the metrics induce the same topology, suppose that [m|U] is
     open with respect to [m|d_1], and we show that it is open with respect to
     [m|d_\infty]. Let [m|x\in U]. Since [m|U] is open with respect to [m|d_1],
     there exists some [m|\delta > 0] such that [m|B_\delta^1(x) \subseteq U]. So
     [m|B_{\delta/n}^\infty(x) \subseteq B_\delta^1(x) \subseteq U]. So, [m|U] is
     open with respect to [m|d_\infty]. The other direction can be shown with an
     analogous argument]]
    
    [ex ,for='Induced Topology'|
     Let [[m|X = C[0, 1] ]]. Let [m|d_1(f, g) = \Vert f - g\Vert_1] and
     [m|d_\infty(f, g) = \Vert f - g\Vert_\infty]. Then, they do not induce the
     same topologies, since [m|(X, d_1) \to (X, d_\infty)] by [m|f \mapsto f] is
     not continuous.]
    
    [ex ,for='Induced Topology'|
     It is also possible to define topologies that are not induced by metrics.
     [#TODO| the above statement is true, but some of the topologies below are
      induced by metrics!]
    
     [p|Let [m|X] be any set. Then, we can define the following topologies:]
     [ul| 
      [li| [m|\mathcal U = \{\emptyset, X\}] is the [i|coarse topology] on [m|X]] 
      [li| [m|\mathcal U = \mathcal P(X)] is the [i|discrete topology] on [m|X],
       as it is induced by the discrete metric.]
      [li| [m|\mathcal U = \{A \subseteq X \mid (X \setminus A)\text{ is finite or }A
     = \emptyset\}] is the [i|cofinite topology] on [m|X]]]
    
     [p|Let [m|X = \mathbb R] and [m|\mathcal U = \{(a, \infty) \mid a \in
     \mathbb R\}] is the [i|right order topology] on [m|\mathbb R].]]
    
    [p|We are now ready to redefine continuous functions in terms of topology only.]
    
    [def 'Continuous Functions'|Let [m|f : X \to Y] by a map of topological
     spaces. Then, [m|f] is [i|continuous] only if [m|f^\leftarrow(U)] being open in
     [m|X] is implied by [m|U] being open in [m|Y].]
    
    [p|When the topologies are induced by metrics, the topological and metric
     notions of continuous functions coincide, as we showed in the previous
     chapter.]
    
    [ex ,for='Continuous Function'|
     [ul|
      [li|Any function [m|f : X \to Y] is continuous if [m|X] has the discrete
       topology.]
      [li|Any function [m|f : X \to Y] is continuous if [m|Y] has the coarse topology.]
      [li|If [m|X] and [m|Y] both have cofinite topology, then [m|f : X \to Y] is
       continuous iff [m|f^\leftarrow(\{y\})] is finite for every [m|y \in Y]]]]
    
    [lemma|If [m|f:X \to Y] and [m|g:Y\to Z] are continuous, then so is
     [m|g\circ f:X \to Z].]
    [proof|If [m|U\subseteq Z] is open and [m|g] is continuous then
     [m|g^\leftarrow(U)] is open in [m|Y]. Since [m|f] is also continuous,
     [m|f^\leftarrow(g^\leftarrow(U)) = (g \circ f)^\leftarrow (U)] is open in [m|X].]
    
    [p|In many theories, the set-theoretic notion of element-based equality is
     insufficient, and we require something more general. For example, in
     [ref doc:math/structures/groups|group theory], there was the notion of
     isomorphism, where two groups are isomorphic if we can 'rename' elements of
     one group to make the two equal. Isomorphic groups are essentially the same
     for any interesting group-theoretic property. ]
    
    [p|There exists a similar notion in topology: the [i|homeomorphism]. If two
     topologies are homeomorphic, we consider them to be the same.]
    
    [def Homeomorphism| [m|f : X\ to Y] is a [i|homeomorphism] if:
      [ol|
       [li|[m|f] is a bijection]
       [li|Both [m|f] and [m|f^{-1}] are continuous]]
    
      [p|Equivalently, [m|f] is a homeomorphism if it is a bijection and [m|U
      \subseteq X] is open iff [m|f(U) \subseteq Y] is open.]
    
      [p|Two spaces are said to me [i|homeomorphic] if there exists a homeomorphism
       between them, and we write [m|X \simeq Y].]]
    
    [p|Note that [m|f] being contiuous does not imply that [m|f^{-1}] is
     continuous, hence requirement 2.]

    [ex|Let [[m|X = C[0,1] ]] with the topology induced by [m|\Vert\cdot\Vert_1]
     and [[m|Y=C[0,1] ]] with the topology induced by
     [m|\Vert\cdot\Vert_\infty]. Then, [m|F:Y\to X] by [m|f\mapsto f] is
     continuous, but [m|F^{-1}]is not]

    [ex| Let [[m|X=[0,2\pi)]] and [m|Y=1^1=\{z\in\mathbb C\mid |z| = 1\}]. Then
     [m|f:X\to Y] given by [m|f(x)=e^{ex}] is continuous but its inverse is
     not.]

    [lemma|Homeomorphism is an equivalence relation
     [proof|
      [ol|
       [li|The identity may [m|I_X:X\mapsto X] is always a homeomorphism. Hence,
        [m|X\simeq X]]
       [li|If [m|f:X\to Y] is a homeomorphsim, then so is [m|f^{-1}:Y\to X]. So
        [m|X\simeq Y \implies Y\simeq X]]
       [li|If [m|f:X\to Y] and [m|g:Y\to Z] are homeomorphisms, then
        [m|g\circ f:X\to Z] is a homeomorphism. So [m|X\simeq Y] and [m|Y\simeq Z]
        implies [m|X\simeq Z]]]]]

    [ex|
     [ul|
       [li|Under the the usual topology, the open intervals [m|(0,1) \simeq
        (a,b)] for all [m|a,b\in \mathbb R\: (a\neq b)], using the homeomorphism
        [m|x\mapsto a + (b - a) x]. Similarly, [[m|[0,1]\simeq [a,b] ]].]
       [li|[m|(-1,1)\simeq\mathbb R] by [m|x\mapsto tan(\frac\pi2x)].]
       [li|[m|\mathbb R \simeq (0,\infty)] by [m|x\mapsto x^x]]
       [li|[m|(a,\infty)\simeq(b,\infty)] by [m|x\mapsto x+(b-1)]]]

     [p|The above, combined with the fact that [m|\simeq] is an equivalence
     relation implies that any 2 open intervals in [m|\mathbb R] are
     homeomorphic.]]

     [#TODO|Motivation on how we'd like do be able to prove two spaces [i|not]
      homeomorphic.]]

  [section 'Sequences'|To define the convergence of a sequence using open sets,
    we rely upon the concept of open neighbourhoods. Recall that an open
    neighbourhood of a point [m|x] is just an open set containing that point.
    With this in hand, we can now define a convergent sequence:

    [def 'Convergent Sequence'|A sequence [m|x_n] converges to [m|x] if for
     every open neighbourhood [m|U] of [m|x], [m|\exists N] such that [m|x_n\in
     U] for all [m|n > N].]

    [ex|
     [ul|
      [li|If [m|X] has the coarse topology, then any sequence [m|x_n] converges
       to every [m|x\in X], since all points have only one open neighbourhood,
       notably [m|X] itself.]
      [li|If [m|X] has the cofinite topology, and no two [m|x_n]s are the same,
       then [m|x_n\to x] for every [m|x\in X], since every open set can only
       have finitely many [m|x_n] not inside it.]]]

    [p|Both of the above examples feel somehow strange, and not what we'd
      expect of sequences. Usually, we expect that sequnecs would have unique
      limits.]

    [p|Fortunately, there exists a particular class of topological spaces where
     sequences are well-behaved and have at most one limit.]

    [def 'Hausdorff Space'|A topological space [m|X] is [i|Hausdorff] if for all
     [m|x_1,x_2\in X] with [m|x_1\neq x_2], thereexist open neighbourhoods
     [m|U_1] of [m|x_1] and [m|U_2] of [m|x_2] such that [m|U_1\cap U_2 =
     \emptyset]]

    [lemma|If [m|X] is Hausdorff, [m|x_n] is a sequence in [m|X] with [m|x_n\to
     x] and [m|x_n\to x'] then [m|x=x'], i.e. limits are unique.

     [proof|
      Suppose for contradiction that [m|x\neq x']. Then by the definition of
      Hausdorff spaces, there exist open neighbourhoods [m|U,U'] of [m|x,x']
      respectively with [m|U\cap U'=\emptyset]. 

      [p|Since [m|x_n \to x] and [m|U] is a neighbourhood of [m|x] by
       definition, there is some [m|N] wich that whenever [m|n>N], we have
       [m|x_n\in U]. By simialar argument, there is some [m|N'] such that
       whenever [m|n>N'] we have [m|x_n\in U']]

      [p|From this, we conclude that whenever [m|n>\max(N,N')], we have
       [m|x_n\in U] and [m|x_n\in U']. Hence, we must have [m|x=x']]]]

    [ex|
     [ul|
      [li|If [m|X] has more than 1 element, then the coarse topology on [m|X] is
       not Hausdorff.]
      [li|If [m|X] has infinitely many elements, the cofinite topologyon [m|X]
       is not Hausdorff.]
      [li|The discrete topology is always Hausdorf]
      [li|If [m|(X,d)] is a metric space, the topology induced by [m|d] is
       Hausdorff: for [m|x_1\neq x_2], let [m|r=d(x_1,x_2) > 0]. Then take
       [m|U_i = B_{r/2}], and we get that [m|U_1\cap U_2 = \emptyset]]]]]

  [section 'Closed Sets'|
    [p|We will define closed in a similar manner to what we did for metric
     spaces.]

    [def 'Closed Set'|A set [m|C\subseteq X] is [i|closed] if [m|X\setminus C]
     is an open subset of [m|X].]

    [lemma|
     [ol|
      [li|If [m|C_\alpha] is a closed subset of [m|X] for all [m|\alpha\in A]
       then [m|\bigcap_{\alpha\in A}C_\alpha] is closed in [m|X].]
      [li|If [m|C_1,\cdots,C_n] are closed in [m|X], then so is
       [m|\bigcup_{i=1}^nC_i.]]]

     [proof|
      [ol|
       [li|Since [m|C_\alpha] is closed, in [m|X], [m|X\setminus C_\alpha] is
        open in [m|X], so [m|\bigcup_{\alpha\in A}(X\setminus C_\alpha) =
        X\setminus\bigcap_{\alpha\in A}C_\alpha] is open. Therefore
        [m|\bigcap_{\alpha \in A}C_\alpha] is closed.]
       [li|If [m|C_i] is closed in [m|X], then [m|X\setminus C_i] is open, so
        [m|\bigcap_{i=1}^n(X\setminus C_i)=X\setminus \bigcup_{i=1}^nC_i] is
        open. Therefore [m|\bigcup_{i=1}^nC_i] is closed.]]]]

    [p|This time, we an take infinite intersections and finite unions,
     which is the opposite of what we have for open sets.]

    [p|Note: It is completely possible to define a topology to be the set of
     [i|closed] sets instead of open sets, as we can easily derive then from
     each other. However, defining a topology in terms of open sets is the
     convention.]

    [corollary|If [m|X] is Hausdorff and [m|x\in X], then [m|\{x\}] is closed in
     [m|X]. 

     [proof|For all [m|y\in X], there exist open subsets [m|U_y,V_y] with
      [m|y\in U_y], [m|x\in V_y], [m|U_y\cap V_y = \emptyset].

      [p|Let [m|C_y = X\setminus U_y].Then [m|C_y] is closed, [m|y\in C_y],
       [m|x\in C_y]. So [m|\{x\}=\bigcap_{y\neq x} C_y] is closed since it is an
       intersection of closed subsets.]]]]

  [section 'Closure and Interior'|
    [section Closure|
    [def Closure|
     Let [m|X] by a topological space and [m|A\subseteq X]. Define 
    
     [M|\mathcal C_A= \{C\subseteq X\mid A\subseteq C \text{ and } C
      \text{ is closed in } X \}]
    
     [p|Then, the [i|closure] of [m|A] in [m|X] is]
    
     [M|\overline A = \bigcap_{C\in \mathcal C_A}C]
    
     [p|Intuitively, given a subset [m|A], its closure is the smallest closed
      subset containing [m|A] ]]

    [p|It's a good idea to sanity-check any definition like this to make sure it
     lines up with out 'intuitive' definition. Since [m|\overline A] is an
     intersection, we should make sure we are not taking an intersection of no
     sets. Fortunately, this is easy - [m|X] is closed in [m|X] (as its
     comlpement [m|\emptyset] is open), so we get [m|\mathcal C_A \neq
     \emptyset], and we can safely take the intersection.]

    [p|Since [m|\overline A] is an intersection of closed sets, it is closed in
     [m|X]. Finally, if [m|C\in \mathcal C_A], then [m|A\subseteq C]. So,
     [m|A\subseteq \bigcap_{C\in \mathcal C_A}C = \overline A]. In fact, we have:]  

    [prop| [m|\overline A] is the smallest closed subset of [m|X] which contains
     [m|A].

     [proof|
      Let [m|K\subseteq X] be a closed set containing [m|A]. Then [m|K\in
      \mathcal C_A], so [m|\overline A = \bigcap_{C\in \mathcal C_A}C\subseteq
      K]. Hence, [m|\overline A\subseteq K].]]

    [p|As it turns out, the concept of limit points we introduced earlier comes
     in useful when computing the closure. As it turns out, the definition is
     identical, so we'll just re-state it here as a reminder:]

    [def 'Limit Point'|A [i|limit point] of [m|A] is an [m|x\in X] sucn that
     there is a sequence. [m|x_n\to x] with [m|x_n\in A] for all [m|n].]

    [p|In general, limit points are easier to compute. We can then use them to
     compute the closure of [m|A] by first forming the following set:]

    [M|L(A)= \{x\in X|x\text { is a limit point of } A\}.]

    [p|After which we invoke the following lemma:]

    [lemma|If [m|C\subseteq X] is closed, then [m|L(C) = C]
     [proof|Exactly the same as for metric spaces. We also shortly prove a more
      general result that implies this.]]

    [ex|Let [m|X] be an uncountable set (e.g. [m|\mathbb R)], and define a
     topology on [m|X] by saying it is open if it is empty or has a countable
     complement. One can checkthat this indeed defines a topology. We claim that
     the only sequences that converge are those that are eventually consistent. 

     [p|Indeed, if [m|x_n]is a sequence and [m|x\in X], then consider the open
      set:]

     [M|U = (x\setminus \{x_n\mid n\in\mathbb N\})\cup \{x\}]

     [p|Then the only element in the sequence [m|x_n] that can possibly be
      contained in [m|U] is [m|x] itself. So if [m|x_n\to x], this implies that
      [m|x_n] is eventually alwaus in [m|x].]

     [p|From this, we can deduce that [m|L(A) = A] for all [m|A\subseteq X].]]

    [p|However, we do not yet have a way of relating [m|L(A)] to [m|\overline
     A]. That is what this next result does:]

    [prop|[m|L(A)\subseteq \overline A]
     [proof|If [m|A\subseteq C], then [m|L(A)\subseteq L(C)]. If [m|C] is
      closed, then [m|L(C) = C]. So [m|C\in\mathcal C_A \implies L(A)\subseteq
      C]. So, [m|L(A)\subseteq \bigcap_{C\in\mathcal C_A}C = \overline A]]]
   
    [p|This in particular implies the previous lemma, since for any [m|A], wehave
     [m|A\subseteq L(A)\subseteq \overline A], and when [m|A] is closed, we have
     [m|A=\overline A].]

    [p|Finally, we have the following corollary that can help us find the
     closure of subsets:]

    [corollary|
     Given a subset [m|A\subseteq X], if we can find some closed [m|C] such that
     [m|A\subseteq C\subseteq L(A)], then we have in fact have [m|C=\overline A].

     [proof|[m|C\subseteq L(A)\subseteq \overline A \subseteq C], where the last
      step is since [m|\overline A] is the smallest closed set containing [m|A].
      Therefore, [m|C=L(A)=\overline A]]]

    [ex|
     [ol|
      [li|Let [m|(a, b)\subseteq \mathbb R].
          Then [[m|\overline{(a,b)} = [a,b] ]]]
      [li|Let [m|\mathbb Q\subseteq R]. Then [m|\overline{\mathbb Q} = \mathbb R]]
      [li|[m|\overline{\mathbb R\setminus \mathbb Q}= \mathbb R]]
      [li|In [m|\mathbb R^n] with the Euclidean metric, [m|\overline{B_r(x)} =
       \overline B_r(x)]. In general, [m|\overline{B_r(x)}\subseteq \overline
       B_r(x)], since [m|\overline B_r(x)] is closed and [m|B_r(x)\subseteq
       \overline B_r(x)], but these need not be equal.]
      [li|For example, if [m|X] has the discrete metric, then [m|B_1(x)= \{x\}].
       Then [m|\overline{B_1(x)} = \{x\}], but [m|\overline B_1(x)=X]]]]

    In the above example, we had [m|\overline {\mathbb Q} = \mathbb R.]. In some
    sense all points of [m|\mathbb R] are 'surrounded' by points in [m|\mathbb
    Q]. We say that [m|\mathbb Q] is [i|dense] in [m|\mathbb R].

    [def 'Dense Subset'|[m|A\subseteq X] is [i|dense] in [m|X] if [m|\overline A
     = X].]

    [ex ,for='Dense Subset'|[m|\mathbb Q] and [m|\mathbb R\setminus\mathbb Q]
     are both dense in [m|\mathbb R] with the usual topology.]]

    [section 'Interior'|
    We defined the closure of [m|A] to be the smallest closed subset containing
    [m|A]. We can similarly define the interiror of [m|A] to be the largest open
    subset contained in [m|A].

    [def Interior|let [m|A\subseteq X], and let
     [M|\mathcal O_A = \{U\subseteq X\mid U\subseteq A,U\text{ is open in }X\}]
     [p|Then, the [i|interior] of [m|A] is]
     [M|\text{Int}(A)=\bigcup_{U\in\mathcal O_A}U]]

    [p|As before, we want to prove that our formal defintion matches the
     intuitive one. ]
    [prop|[m|\text{Int}(A)] is the largest open subest of [m|X] contained in
     [m|A]
     [proof|The proof is similar to the proof for closure.]]

    [p|To find the closure, we used limit points - for the interior, we can
     actually calculate it from the closure.]

    [prop|[m|X\setminus \text{Int}(A) = \overline{X\setminus A}]
     [proof|[m|U\subseteq A \iff (X\setminus U)\supseteq (X\setminus A)]. Also,
     [m|U] open in [m|X\iff X\setminus U] is closed in [m|X]. Therfore, the
     complement of the largest open subset of [m|X] contained in [m|A] will be
     the smallest closed subset containing [m|X\setminus A].]]

    [ex|[m|\text{Int}(\mathbb Q) = \text{Int(\mathbb R \setminus \mathbb Q)} =
     \emptyset]]]]

  [section 'Constructing Topologies'|
  [p|In group theory, there is the notion  of subgroups, products and quotients.
   There are exact analogies for topological spaces. In this section, we will
   study the subspace topology, product topology and quotient topology.]

  [section 'Subspace Topology'|
   [def 'Subspace Topology'|Let [m|X] be a topological space and [m|Y\subseteq
    X]. the [i|subspace topology] on [m|Y] is given by: [m|V] is an open subset
    [m|Y] if there is some [m|U] open in [m|X] such that [m|V = Y\cap U].]

   [p|If we simply write [m|Y\subseteq X] and don't specofy a topology, the
    subspace topology is assumed. For example, when we write [m|\mathbb
    Q\subseteq R], we are thinking of [m|\mathbb Q] with the subspace topology
    inherited from [m|\mathbb R]]

   [ex ,for='Subspace Topology'|If [m|(X,d)] is a metric space and [m|Y\subseteq
    X], then the metric topology on [m|(Y,d)] is the subspace topology, since
    [m|B^Y_r(y)= Y\cap B_r^X(y)]].

   [p|To show that the subspace topology is this is indeed a topology, we need
    the following set theory facts:]

   [M|
   \begin{aligned}
   Y\cap \left(\bigcup_{\alpha\in A}V_\alpha\right)
     &= \bigcup_{\alpha\in A}(Y\cap V_\alpha)\\
   Y\cap \left(\bigcap_{\alpha\in A}V_\alpha\right)
     &= \bigcap_{\alpha\in A}(Y\cap V_\alpha)
   \end{aligned}]

   [prop|The subpspace topology is a topology
    [proof|
     [ol|
      [li|Since [m|\emptyset] is open in [m|X], [m|\emptyset= Y\cap \emptyset] is
       open in [m|Y].[br|]
       Since [m|X] is open in [m|X], [m|Y=Y\cap x] is open in [m|Y].]
      [li|If [m|V_\alpha] is open in [m|Y], then [m|V_\alpha = Y\cap U_\alpha]
       for some [m|U_\alpha] open in [m|X]. Then,
       [M|\bigcup_{\alpha\in A}V_\alpha
       = \bigcup(Y\cap U_\alpha)
       = Y\cap \left(\bigcup_{\alpha\in A}U_\alpha\right)]
       Since [m|\bigcup U_\alpha] is open in [m|X], so
       [m|\bigcup V_\alpha] is open in [m|Y].]
      [li|If [m|V_i] is open in [m|Y], then [m|V_i = Y\cap U_i] for some open
       [m|U_i\subseteq X]. Then,
       [M|\bigcap_{i=1}^nV_i=\bigcap_{i=1}^n(Y\cap U_i)=Y\cap
        \left(\bigcap_{i=1}^nU_i\right)]
       Since [m|\bigcap U_i] is open, [m|\bigcap V_i] is open.]]]]

   [p|Recall that if [m|Y\subseteq X], there is an inclusion function
    [m|\iota:Y\to X] that sends [m|y\mapsto y]. we can use this to obtain the
    following defining property of a subspace.]

   [prop|If [m|Y] has the subspace topology, [m|f:Z\to Y] is continuous iff
    [m|\iota \circ f:Z\to X] is continuous.

    [proof|
     [p|[m|(\implies)] If [m|U\subseteq X] is open, then [m|\iota^{-1}(U) =
      Y\cap U] is open in [m|Y], so [m|\iota] is continuous. Hence if [m|f] is
      continuous then so is [m|\iota\circ f].]
     [p|[m|(\impliedby)] Suppose we know that [m|\iota\circ f] is continuous.
      Given [m|V\subseteq Y] is open, we know that [m|V=Y\cap U =
     \iota^{\leftarrow}(U)]. So
     [m|f^{\leftarrow}(\iota^{\leftarrow}(U))=(\iota\circ
     f)^{\leftarrow}(U)] is open since [m|\iota\circ f] is continuous. Therfore,
     [m|f] is continuous.]]]
    
    [p|This property is 'defining' in the sense tht it can be used to define a
     subspace: [m|Y] is a subspace of [m|X] if there exists some function
     [m|\iota Y\to X] such that for any [m|f], [m|f] is continuous iff [m|\iota
     \circ f] is continuous.]

    [ex|[m|D^n = \{\mathbf v \in\mathbb R^n\mid |v|\leq 1\}] is the
     [m|n]-dimensional closed unit disk. [m|S^{n=1}=\{\mathbf v \in\mathbb
     R^n\mid |\mathbf v| = 1\}] is the [m|n-1]-dimentional sphere. We then have:

     [M|\text{Int}D^n=\{\mathbf v \in \mathbb R^n\mid |\mathbf v|< 1\} =
      B_1(\mathbf 0)]

     [p|This is, in fact, homeomorphic to [m|\mathbb R^n]. To show this, we can
      first pick our favourite homeomorphism [[m|f:[0,1)\mapsto [1,\infty) ]].
      Then [m|\mathbf v\mapsto f(|\mathbf v|)\mathbf v] is a homeomorphism
      [m|\text{Int}(D^n)\to \mathbb R^n].]]]

    [section 'Product Topology'|
    [p|If [m|X] and [m|Y] are sets, recall that the product is defined as:]
    [M|X\times Y = \{(x,y)\mid x\in X,y\in Y\}]
    [p|We have the projection functions [m|\pi_1:X\times Y\to
     X],[m|\pi_2:X\times Y\to Y] given by:]
    [M|\pi_1(x,y)=x,\quad\pi_2(x,y)=y]
    [p|If [m|A\subseteq X],[m|B\subseteq Y], then we have [m|A\times B\subseteq
     X\times Y].]
    [p|Given topological spaces [m|X,Y], we can define a topology on [m|X\times
     Y] as follows:]

    [def 'Product Topology'|Let [m|X] and [m|Y] be topological spaces. The
     [i|product topology] on [m|X\times Y] is given by:

     [p|[m|U\subseteq X\times Y] is open if: for every [m|(x,y)\in U], there
     exist [m|V_x\subseteq X], [m|W_y\subseteq Y] open neighbourhoods of [m|x]
     and [m|y] such that [m|V_x\times W_y\subseteq U].]]

    [ex,for='Product Topology'|
     [ol|
      [li|The product topology on [m|\mathbb R\times \mathbb R] is the same as
       the topology induced by the [m|\Vert\cdot\Vert_\infty] metric, hence is
       also the same as the topology induced by [m|\Vert\cdot\Vert_2] or
       [m|\Vert\cdot\Vert_1]. Similarly, the product topology on [m|\mathbb
       R^n=\mathbb R^{n-1}\times \mathbb R] is also the same as that induced by
       [m|\Vert\cdot\Vert_\infty].]
      [li|[m|(0,1)\times(0,1)\times\cdots\times(0,1)\subseteq \mathbb R^n] is
       the open [m|n]-dimensional cube in [m|\mathbb R^n]. Since [m|(0,1)\simeq
       \mathbb R], we have [m|(0,1)^n\simeq\mathbb R^n\simeq\text{Int}(D^n)].]
      [li|[[m|[0,1]\times S^n\simeq[1,2]\times S^n\simeq \{\mathbf v\in\mathbb
       R^{n+1} \mid 1\leq|\mathbf v|\leq 2\}]], where the last homeomorphism is
       given by [m|(t,\mathbf w)\mapsto t\mathbf w] with inverse [m|\mathbf
       v\mapsto (|\mathbf v|,\hat {\mathbf v})]. This is a thickened sphere.]
      [li|Let [m|A\subseteq \{(r,z)\mid r > 0\}\subseteq\mathbb R^2],
       [m|\mathcal R(A)] be the set obtained by rotation [m|A] around the [m|z]
       axis. Then [m|\mathcal R(A)\simeq S\times A] by:
       [M|(x,y,z)=(\mathbf v,z)\mapsto (\hat {\mathbf v}, (|\mathbf v|,z)).]
       [p|In particular, if [m|A] is a circle, then [m|\mathcal R(A)\simeq
        S^1\times S^1=T^2] is the two-dimensional torus.]
       [#TODO|image]]]]

    [p|The defining property for product topologies is that [m|f:Z\to X\times Y]
     is continuous if [m|\pi_1\circ f] and [m|\pi_2\circ f] are continuous.]

    [p|Note that our definition of the product topology is rather similar to the
     deifnition of open sets for metrics. We have a special class of subsets of
     the form [m|V\times W], and a subset [m|U] is open iff every point [m|x\in
     U] is contained in some [m|V\times W\subseteq U]. In some sense, these
     subsets generate the open sets.]

    [p|Alternatively, if [m|U\subseteq X\times Y] is open, then]
    [M|U=\bigcup_{(x,y)\in U}V_x\times W_y]
    [p|So [m|U\subseteq X\times Y] is open if and only if it is a union of
     members of our special class of subsets. We call this special class the
     [i|basis]]

    [def 'Basis'|Let [m|\mathcal U] be a topology on [m|X]. A subset [m|\mathcal
     B\subseteq \mathcal U] is a [i|basis] if "[m|U\in \mathcal U] iff [m|U] is a
     union of sets in [m|\mathcal B]".]

    [ex|
     [ol|
      [li|[m|\{V\times W\mid V\subseteq X,W\subseteq Y\text{ are open}\}] is a
       basis for the product topology for [m|X\times Y].]
      [li|If [m|(X,d)] is a metric space, then
       [M|\{B_{1/n}(x) \mid n\in\mathbb N^+,x\in X\}]
       is a basis for the topology induced by [m|d].]]]]

    [section 'Quotient Topology'|
     [p|If [m|X] is a set and [m|\sim] is an equivalence relation on [m|X], then
      the quotient [m|X/\sim] is the set of equivalence classes. The projection
      [m|\pi:X\to X/\sim] is defined as [[m|\pi(x) = [x] ]], the equivalence
      class containing [m|x].]

     [def 'Quotient Topology'|If [m|X] is a topological space, the [i|quotient
      topology] on [m|X/\sim] is given by: [m|U] is open in [m|X/\sim] if
      [m|\pi^{\leftarrow}(U)] is open in [m|X].

      [p|We can think of the quotient as 'gluing' the points identified by
       [m|\sim] together. The defining property is [m|f:X/\sim \to Y] is
       continuous iff [m|f\circ \pi : X\to Y] is continuous.]]

     [ex ,for='Quotient Topology'|
      [ul|
       [li|Let [m|X=\mathbb R], [m|x\sim y] iff [m|x-y\in\mathbb Z]. Then
        [m|X/\sim = \mathbb R/\mathbb Z\simeq S^1], given by
        [[m|[x] \mapsto (\cos2\pi x,\sin2\pi x).]]]
       [li|Let [m|X=\mathbb R^2]. Then [m|\mathbf v\sim \mathbf w] iff
        [m|\mathbf v - \mathbf w\in\mathbb Z^2]. Then [m|X/\sim=\mathbb
        R^2/\mathbb Z^2 = (\mathbb R/\mathbb Z)\times (\mathbb R/\mathbb Z)\simeq
        S^1\times S^1=T^2]. Similarly, [m|\mathbb R^n/\mathbb Z^n=T^n=S^1\times
        S^1\times\cdots\times S^1].]
       [li|If [m|A\subseteq X], define [m|\sim] by [m|x\sim y] iff [m|x=y] or
        A[m|x,y\in A]. This glues everything in [m|A] together and leaves
        everything else alone.

        [p|We often write this as [m|X/A]. Note that this is not consistent with
         the notation we just used above!]
        [ul|
         [li|Let [[m|X=[0,1] ]] and [m|A=\{0,1\}], then [m|XA\simeq S^1] by, say,
          [m|t\mapsto (\cos2\pi t,sin2\pi t)]. Intuitively, the equivalence
          relation says that the two end points of [[m|[0,1] ]] are 'the same'.
          So, we join the ends together to get a circle:
          [#TODO|image]]
         [li|Let [m|X=D^n] and [m|A=S^{n-1}]. Then [m|X/A\sim S^n]. This can be
          pictured as pulling the bounddary of the disk together to a point to
          create a closed surface.]]]
       [li|Let [[m|X=[0,1]\times [0,1] ]] with [m|\sim] given by [m|(0,y)\sim
        (1,y)] and [m|(x,0)\sim (x,1)], then [m|X/\sim \simeq S^1\times
         S^1=T^2], by, for example
         [M|]
         [#TODO|image]
         [p|Similarly, [[m|T^3=[0,1]^3/\sim]], where the equivalence is
          analogous to above.]]]]
    [p|Note that even if [m|X] is Hausdorff, [m|X/\sim] may not be! For example,
     [m|\mathbb R/\mathbb Q] is not Hausdorff.]]]]

[section 'Connectivity'|
  [p|Having convered the basics of topological spaces, we can now move on to
   more interesting parts of topology. In this section, we look at the
   connectivity of spaces.] 

  [p|Intuitively, we want to say that a space is "connected" if it is one-piece.
   For example, [m|\mathbb R] is connected, but [m|\mathbb R\setminus \{0\}] is
   not. As it turns out, there are two definitions of connectivity, normal
   connectivity and path dconnectivity, where the latter implies the former but
   not vice versa.]

  [section 'Connectivity'|
    We will first look at normal connectivity.
    [def 'Connecteed Space'|A topological space [m|X] is [i|disconnected] if
     [m|X] can be written as [m|A\cup B], where [m|A] and [m|B] are disjoint,
     non-empty open subsets of [m|X]. We say that [m|A] and [m|B] [i|disconnect]
     [m|X]. A space is [i|connected] if it is not disconnected.]
    
    [p|Note that being connected is a property of a [i|space], not a subset.
     When we say "[m|A] is a connected subset of [m|X]", it means [m|A] is
     connected with the subspace topology inherited from [m|X].]
    
    [p|Being (dis)connected is a [i|topological] property, i.e. if [m|X] is
     (dis)connected, and [m|X\simeq Y], then [m|Y] is (dis)connected. To show
     this, let [m|f:X\to Y] be the homeomorphism. By definition, [m|A] is open
     in [m|X] iff [m|f(A)] is open in [m|Y]. So [m|A] and [m|B] disconnect [m|X]
     iff [m|f(A)] and [m|(B)] disconnect [m|Y].]
    
    [ex|
     [ul|
      [li|If [m|X] has the coarse topology, it is connected.]
      [li|If [m|X] has the discete topology and at least 2 elements, it is
       disconnected. ]
      [li|Let [m|X\subseteq \mathbb R]. If there is some [m|\alpha\in\mathbb
       R\setminus X] such that there is some [m|a,b\in X] with [m|a<\alpha<b],
       then [m|X] is disconnected. In particular, [m|X\cap (-\infty,\alpha)] and
       [m|X\cap(\alpha, \infty)] disconnect [m|X].
       [p|For example [m|(0,1)\cup(1,2)] is disconnected [m|(\alpha=1)]]]]]

    [p|We can also characterize connectivity in terms of continuous functions:]

    [prop|[m|X] is disconnected if there exists a continuous surjective
     [m|f:X\to \{0,1\}] with the discrete topology.

     [p|Alternatively, [m|X] is disconnected iff any continuous map
      [m|f:X\to\{0,1\}] is constant.]

     [proof|[m|(\implies)] If [m|A] and [m|B] disconnect [m|X], define

      [M|f(x) =
        \left\{\begin{array}{ll}
        0 & x\in A\\
        1 & x\in B
        \end{array}\right.]

     [p|Then, [m|f^\leftarrow (\emptyset) = \emptyset], [m|f^{\leftarrow}(\{0,1\})
      = X], [m|f^\leftarrow(\{0\})] and [m|f^{\leftarrow}(\{1\}) = B]  are all
      open. So [m|f] is continuous. Also, since [m|A,B] are non-empty, [m|f] is
      surjective.]

     [p|[m|(\impliedby)] Given [m|f:X\to \{0,1\}] surjective and continuous,
      define [m|A=f^{\leftarrow}(\{0\})], [m|B=f^\leftarrow(\{1\})]. Trivially,
      we have [m|A\cup B=X], as [m|f] is total. Further, for any [m|x\in X],
      we cannot have [m|f(x) = 0] and [m|f(x) = 1], so [m|A\cap B=\emptyset] and
      therefore disconnect [m|X].]]]

    [prop|[[m|[0,1] ]] is connected.
     [proof|Suppose [m|A] and [m|B] disconnect [[m|[0,1] ]]. WLOG, assume
     [m|1\in B]. Since [m|A] is non-empty, [m|\alpha = \text{sup }A]
     exists (where sup denotes supremum). Then either
     [ul|
      [li|[m|\alpha\in A]. Then [m|\alpha < 1], since [m|1\in B]. Since [m|A] is
       open, [m|\exists \varepsilon > 0] with [m|B_\varepsilon(\alpha)\subseteq
       A]. So [m|\alpha + \frac\varepsilon2\in A], contradicting supremality of
       [m|\alpha]; or]
      [li|[m|\alpha\notin A]. Then [m|\alpha \in B]. Since [m|B] is open,
       [m|\exists\varepsilon > 0] such that [m|B_\varepsilon(\alpha)\subseteq
       B]. Then [m|a\leq \alpha - \varepsilon] for all [m|\alpha \in A]. This
       contradicts [m|\alpha] being the [i|least] upper bound of [m|A].]]

     [p|Either option gives a contradiction. So [m|A] and [m|B] cannot exist and
      [[m|[0,1] ]] is connected.]]]

    [p|To conclude the section, we will prove the intermediate value
     property. The key proposition needed is the following.]

    [prop|If [m|f:X\to Y] is continuous and [m|X] is connected, then
     [m|\text{im }f] is also connected.

     [proof|Suppose [m|A] and [m|B] disconnect [m|\text{im }f]. We will show
      that [m|f^\leftarrow(A)] and [m|f^\leftarrow(B)] disconnect [m|X].

      [p|Since [m|A,B \subseteq \text{im }f] are open, we know that
       [m|A=\text{im }f\cap B'] for some [m|A',B'] open in [m|Y]. Then
       [m|f^\leftarrow(A) = f^\leftarrow(A')] and [m|f^\leftarrow(B) =
       f^\leftarrow(B')] are open in [m|X].]

      [p|Since [m|A,B] are non-empty, [m|f^\leftarrow(A)] and
       [m|f^\leftarrow(B)] are non-empty. Also, [m|f^\leftarrow(A)\cap
       f^\leftarrow(B) = f^\leftarrow(A\cap B) = f^\leftarrow(\emptyset) =
       \emptyset]. Finally, [m|A\cup B = \text{im }f]. So [m|g^\leftarrow(A)\cup
       f^{\leftarrow}(B) = f^{\leftarrow}(A\cup B) = X].]

      [p|So [m|f^\leftarrow(A)] and [m|f^\leftarrow(B)] disconnect [m|X],
       contradicting our hypothesis. So [m|\text{im }f] is connected.]

      [p|Alternatively, if [m|\text{im }f] is not connected, let [m|g:
       \text{im }f \to \{0,1\}] be continuous surjective. Then [m|g\circ f:X\to
       \{0,1\}] is continuous surjective. Contradiction.]]]

     [prop 'Intermediate Value Theorem'|Suppose [m|f:X\to\mathbb R] is
      continuous and [m|X] is connected. If [m|\exists x_0, x_1] such that
      [m|f(x_0) < 0 < f(x_1)], then [m|\exists x \in X] with [m|f(x) = 0].

      [proof|Suppose no such [m|x] exists. Then [m|0\notin \text{im }f] while
       [m|0 > f(x_0) \in \text{im }f], [m|0 < f(x_1)\in \text{im }f]. Then
       [m|\text{im }f] is disconnected (from our previous example),
       contradicting [m|X] being connected.]

      [p|Alternatively, if [m|f(x) \neq 0] for all [m|x], then
       [m|\frac{f(x)}{|f(x)|}] is a continuous surjection from [m|X] to
       [m|\{-1,+1\}], which is a contradiction.]]

     [corollary|If [[m|f:[0,1] \to \mathbb R]] is continuous with [m|f(0) < 0 <
      f(1)], then [[m|\exists x\in [0,1] ]] with [m|f(x) = 0].]

     [p|Is the converse of the intermediate value theorem true? If [m|X] is
      disconnected, can we find a function [m|g] that doesn't satisf the
      intermediate value property?]

     [p|The answer is yes. Since [m|X] is disconnected, let [m|F:X\to \{0,1\}]
      be continuous. Then let [m|g(x) = f(x) - \frac12]. Then [m|g] is
      continuous but doesn't satisfy the intermediate value property.]]

  [section 'Path Connectivity'|
   [p|The other notion of connectivity is [i|path connectivity]. A space is path
    connected if we can join any two points with a path. First, we need a
    definition of a path.]

   [def Path|Let [m|X] be a topological space, and [m|x_0,x_1\in X]. Then a path
    from [m|x_0] to [m|x_1] is a continuous function [[m|\gamma : [0,1] \mapsto
    X]] such that [m|\gamma(0) = x_1, \gamma(1) = x_1].]

   [def 'Path connectivity'|A topological space [m|X] is [i|path connected] if
    for all points [m|x_0, x_1\in X], there is a path from [m|x_0] to [m|x_1].]

   [ex|
    [ol|
     [li|[[m|(a,b), [a,b) (a,b],\mathbb R]] are all path connected (using paths
      given by linear functions).]
     [li|[m|\mathbb R^n] is path connected (e.g. [m|\gamma(t) = t\mathbf x_1 +
      (1 - t)\mathbf x_0])]
     [li|[m|\mathbb R^n \setminus \{0\}] is path-connected for [m|n > 1] (the
      paths are either line segments or bent line segments to get around the
      hole).]]]

   [prop|If [m|X] is path connected, then [m|X] is connected (i.e. Path connectivity is a stronger condition than connectivity). 
    [proof|Let [m|X] be path connected, and let [m|f:X \to \{0,1\}] be a
     continuous function. We want to show that [m|f] is constant (i.e. for all x
     [m|f(x) = c], where [m|c \in\{ 0,  1\}]).

     [p|Let [m|x,y\in X]. By path connectedness, there exists a map [[m|\gamma :
      [0,1] \to X]] such such that [m|\gamma(0) = x] and [m|\gamma(1) =
      y]. Composing with [m|f] gives us a map [[m|f\circ y: [0,1] \to \{0,1\}]]
      Since [[m|[0,1] ]] is connected, this must be constant. In particular,
      [m|f(\gamma(0)) = f(\gamma(1))], i.e. [m|f(x) = f(y)]. Since [m|(x,y)]
      were arbitrary, we know that [m|f] is constant.]]]

  [p|It is now possible to use connectivity to distinguish spaces. Apart from
    the obvious "X is connected while Y is not", we can also try to remove
    points and see what happens. For this to be a useful tool, we will need the
    following lemma:]

  [lemma|Suppose [m|f:X\to Y] is a homeomorphism and [m|A\subseteq X]. Then,
   [m|f|_A : A\to f(A)] is also a homeomorphism.

   [proof|Since [m|f] is a bijection, [m|f|_A] is a also bijection. Therefore,
    if [m|U \subseteq f^{\rightarrow}(A)] is open, then [m|U =
    f^{\rightarrow}(A) \cap U'] for some [m|U'] open in [m|Y]. Hence,
    [m|f|_A^{\leftarrow}(U) = f^{\leftarrow}(U')\cap A] is open in
    [m|A]. Therefore, [m|f|_A] is continuous. Similarly, we can show that
    [m|(f|_A)^{-1}] is also continuous.]]

  [ex|[[m|[0,1] \not\simeq (0,1)]]. Suppose it were. The, let [[m|f:[0,1] \to
   (0,1)]] be a homeomorphism. Let [[m|A = (0,1] ]]. Then [[m|f|_A : (0,1] \to
   (0,1) \setminus \{f(0)\}]] is a homeomorphism. However, [[m|(0,1] ]]] is
   connected while [m|(0,1)] is disconnected. Contradiction.

   [p|We can use a similar technique to prove [[m|[0,1) \not\simeq [0,1] ]] and
    [[m|[0,1) \not\simeq (0,1)]]. Also, [m|\mathbb R^n \not\simeq \mathbb R] for
    [m|n > 1] and [m|S^1] is not homeomorphic to any subset of [m|\mathbb R]]

  [section 'Higher Connectivity'|]
  
  ]

  [section 'Components'|]]

[section 'Compactness'|
  [section 'Compactness'|]
  [section 'Products and Quotients'|]
  [section 'Sequential Compactness'|]
  [section 'Completeness'|]]


[bib|
  [bibref|Based on Notes taken by Dexter Chua]
  [bibref|Based on lectures by J. Rasmussen]]
