[title|Databases]

[section Orelude|
 [p|This page is based on the lectures provided by Timothy G. Griffin at the
  University of Cambridge, Michaelmeas 2019.]]

[section Introduction|
  [p|For most applications, a computer's filesystem is sufficient for persistent
   data storage, i.e. for storing data that needs to be saved when the
   application is closed/when the system is shut-down. However, using raw files
   to store data does have downsides:
   [ol|
    [li Unstructured|Most files store only raw data - that is, bits and bytes.
     It is up to the application developer to implement structure on top of this
     data - that is, they must come up with a way of converting the data they
     have in the application to and from raw data. This can be difficult and
     time-consuming.]
    [li 'Slow'|In comparison to the speed of a comptuer processor, accessing
     filesystem memory is extermely slow.   ]
    [li 'Prone to Failure'|]
    [li 'Single-Machine'|]
  ]
]



]

[section 'Database Schema'|]

[section 'Relational Databases'|]

[section 'Graph Databases'|]