[title|Groups]


[section 'Introduction'|
  Group theory is part of a large branch of mathematics known as [i|algebra]. In
  mathematics, algebra refers to a more general idea than replacing numbers with
  letters. In algebra, we have some set of objects and some set of operations
  which are defined on those objects. For example, we get get a simple versio of
  'traditional' algebra by taking our set of objects to be [m|\mathbb R], and
  our set of 'operations' to be [m|+] and [m|-]. Another (perfectly valid)
  algebra might be an algebra of diagrams: elements of the algebra would be
  gruops of shapes (forming a diagram), and operations might place shapes next
  to (or on top of) each other. We could write equations like:

  [#TODO| diagrams example]

  Unfortunately, this definition of algebra is not very useful, as it is very
  unspecific. Instead, we look at different categorise algebras into different
  types, where each type is specified by a set of [i|axioms]. The group axioms,
  for example, are collection of properties a set and operation must have to be
  considered a group. There are different sets of axioms for other algebraic
  structures such as rings and modules.
  
]


[section 'Groups and Homomorphisms'|]

[section 'Symmetric Group I'|]

[section 'Lagrange's Theorem'|]

[section 'Quotient Groups'|]

[section 'Group Actions'|]

[section 'Symmetric Groups II'|]

[section 'Quaternions'|]

[section 'Matrix Groups'|]

[section 'More on Regular Polyhetra'|]

[section 'Möbius Group'|]

[section 'Projective Line'|]

[section 'Successors'|
  If you are interested in learning more about groups, you can read the page on
  [ref doc:math/structures/groups-rings-modules|Groups, Rings and Modules].]