[title|Math]

[section Foundations|
  [ref doc:math/foundations/category-theory|Category Theory][br|]

  [ref doc:math/foundations/set-theory|Numbers and Sets][br|]
]

[section Changes|
  [p|Differential Equations]
  [p|Analysis I]
  [p|Analysis II]
  [p|Vector Calculus]
  [p|Integrable Systems]
  [p|Numerical Analysis]
  [p|Complex Analysis]
  [p|]
  [p|]
  ]

[section Spaces|
  [ref doc:math/spaces/metric-topological-spaces|Metric and Topological Spaces][br|]
  [p|Algebraic Topology]
  [p|Geometry]
  [p|]
  [p|]
  [p|]

]

[section Structures|
  [ref doc:math/structures/groups|Groups][br|]
  [p|Vectors and Matrices]
  [p|Groups, Rings and Modules]
  [p|Galois Theory]
  [p|]
  [p|]
  [p|]
  [p|]
  [p|]
  [p|]
]

[section Applied|
  [p|Probability]
  [p|Statistics]
  [p|Dynamics and Relativity]
  [p|Quantum Mechanics]
  [p|Electromagnetism]
  [p|Optimisation]
  [p|]
  [p|]
  [p|]
]